<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="open,write,read," />










<meta name="description" content="#文件 文件读取的概念 在fortran语言中,读取文件 的操作可以有”顺序读取”和”直接读取”两种方法.  顺序读取: 读写一个文件时,只能从头开始,一步步地向下来读取数据,想要略过数据,或是重新读取时,要先像磁带一样”快转”或者”倒带”.  直接读取: 指在读写文件时,可以任意跳跃到文件的任何一个位置来读写.    文件”保存格式”上,也有2种方法: “文本文件” 和 “二进制文件”. 文本文">
<meta name="keywords" content="open,write,read">
<meta property="og:type" content="article">
<meta property="og:title" content="文件">
<meta property="og:url" content="https://fanqieqie.gitee.io/2018/10/08/文件/index.html">
<meta property="og:site_name" content="Fanqieqie">
<meta property="og:description" content="#文件 文件读取的概念 在fortran语言中,读取文件 的操作可以有”顺序读取”和”直接读取”两种方法.  顺序读取: 读写一个文件时,只能从头开始,一步步地向下来读取数据,想要略过数据,或是重新读取时,要先像磁带一样”快转”或者”倒带”.  直接读取: 指在读写文件时,可以任意跳跃到文件的任何一个位置来读写.    文件”保存格式”上,也有2种方法: “文本文件” 和 “二进制文件”. 文本文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-16T15:29:20.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件">
<meta name="twitter:description" content="#文件 文件读取的概念 在fortran语言中,读取文件 的操作可以有”顺序读取”和”直接读取”两种方法.  顺序读取: 读写一个文件时,只能从头开始,一步步地向下来读取数据,想要略过数据,或是重新读取时,要先像磁带一样”快转”或者”倒带”.  直接读取: 指在读写文件时,可以任意跳跃到文件的任何一个位置来读写.    文件”保存格式”上,也有2种方法: “文本文件” 和 “二进制文件”. 文本文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fanqieqie.gitee.io/2018/10/08/文件/"/>





  <title>文件 | Fanqieqie</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fanqieqie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanqieqie.gitee.io/2018/10/08/文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tracy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/TX.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanqieqie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-08T10:04:50+08:00">
                2018-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fortran/" itemprop="url" rel="index">
                    <span itemprop="name">Fortran</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#文件</p>
<h2 id="文件读取的概念"><a href="#文件读取的概念" class="headerlink" title="文件读取的概念"></a>文件读取的概念</h2><ol>
<li><p>在fortran语言中,<strong>读取文件</strong> 的操作可以有”顺序读取”和”直接读取”两种方法.</p>
<ul>
<li><p>顺序读取: 读写一个文件时,只能从头开始,一步步地向下来读取数据,想要略过数据,或是重新读取时,要先像磁带一样”快转”或者”倒带”.</p>
</li>
<li><p>直接读取: 指在读写文件时,可以任意跳跃到文件的任何一个位置来读写.</p>
</li>
</ul>
</li>
<li>文件”保存格式”上,也有2种方法: “文本文件” 和 “二进制文件”.<ul>
<li>文本文件: 把所有数据都使用容易阅读的字符符号保存.</li>
<li>二进制文件: 把数据在内存中的保存内容(也就是二进制码)直接写入文件.(不管数值多少,固定只要使用4个位的空间,因为长整型固定占用4个字节)</li>
</ul>
</li>
</ol>
<h2 id="文件的操作"><a href="#文件的操作" class="headerlink" title="文件的操作"></a>文件的操作</h2><h3 id="open的使用"><a href="#open的使用" class="headerlink" title="open的使用"></a>open的使用</h3><p>使用open命令打开文件后,可以对文件来做输入/出:</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  open(<span class="keyword">unit</span>=<span class="number">10</span>,<span class="keyword">file</span>=<span class="string">'hello.txt'</span>)</span><br><span class="line">  <span class="built_in">write</span>(<span class="number">10</span>,*) <span class="string">"Hello"</span></span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"> <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>程序执行后不会在屏幕上看到任务输出,执行后会生成一个名为<strong>hello.txt</strong> 的文件,文件中写着:</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello</span><br></pre></td></tr></table></figure>
<p>其中</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">open (<span class="keyword">unit</span>=<span class="number">10</span>,<span class="keyword">file</span>=<span class="string">'hello.txt)</span></span><br><span class="line"><span class="string">!unit=N 的字段用来给后面的文件指定一个代码</span></span><br><span class="line"><span class="string">!file='</span>filename.txt<span class="string">' 的字段用来指定所要开启的文件名称</span></span><br></pre></td></tr></table></figure>
<p>总体来说只有2个步骤:</p>
<ol>
<li>先打开一个文件名为 <strong>hello.txt</strong>  ,代码为10的文件.</li>
<li>用<strong>WRITE</strong> 命令,在代码为10的输出位置中(也就是文件hello.txt),写入字符串”Hello” .</li>
</ol>
<h3 id="WRITE-READ的使用"><a href="#WRITE-READ的使用" class="headerlink" title="WRITE, READ的使用"></a>WRITE, READ的使用</h3><p>先看一个例子:</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">character</span>(len=<span class="number">20</span>) :: string</span><br><span class="line">  open(<span class="keyword">unit</span>=<span class="number">10</span>,<span class="keyword">file</span>=<span class="string">"test.txt"</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">write</span>(<span class="number">10</span>,<span class="string">"(A20)"</span>) <span class="string">"Good morning."</span> <span class="comment">!写到文件中</span></span><br><span class="line">  rewind(<span class="number">10</span>)</span><br><span class="line">  read(<span class="number">10</span>,<span class="string">"(A20)"</span>) string <span class="comment">!从文件中读出来</span></span><br><span class="line">  <span class="built_in">write</span>(*,<span class="string">"(A20)"</span>) string <span class="comment">!写到屏幕上</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"> <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>执行结果:</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Good morning.</span><br></pre></td></tr></table></figure>
<p>运行流程如下:</p>
<ol>
<li><p>第5行打开一个代码为10, 文件名为TEST.TXT 的文件.</p>
</li>
<li><p>第6行用WRITE写入字符串 “Good morning.” 到文件中</p>
</li>
<li><p>目前的文件读写位置位在 “Good mornig” .字符串后, 因为顺序文件每读写一次就会把读写位置向前进一步, 第七行中使用命令REWIND(10)会把文件的读写位置移回文件最前面.</p>
</li>
<li><p>第8行使用READ来读取文件TEST.TXT 中的文本到字符串变量STRING中.</p>
</li>
<li><p>把字符串变量STRING的内容写到屏幕上, 发现结果就是”Good morning.”</p>
</li>
</ol>
<h3 id="查询文件的状态"><a href="#查询文件的状态" class="headerlink" title="查询文件的状态"></a>查询文件的状态</h3><p>先来看一段程序, 编写一个检查某个文件是否存在的程序:</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">character</span>(len=<span class="number">20</span>) :: filename =<span class="string">"ex0903.f90"</span></span><br><span class="line">  <span class="keyword">logical</span> alive</span><br><span class="line">  </span><br><span class="line">  inquire(<span class="keyword">file</span>=filename, <span class="keyword">exist</span>=alive)</span><br><span class="line">  <span class="keyword">if</span>(alive) <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">write</span>(*,*)filename, <span class="string">"exist"</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">write</span>(*,*)filename, <span class="string">"doesn't exist"</span></span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>​        这个程序可以检查某个文件是否存在, 程序中声明了2个变量.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">character</span>(len=<span class="number">20</span>) :: filename= <span class="string">"ex0903.f90"</span> <span class="comment">!要查询的文件名称</span></span><br><span class="line"><span class="keyword">logical</span> alive <span class="comment">!用来查询文件是否存在</span></span><br></pre></td></tr></table></figure>
<p>​       第6行的<strong>INQUIRE</strong> 命令可以查询字符串filename中记录的文件是否存在.文件存在时ALIVE会被设成 .TRTU. ,不存在则会被设成 .FALSE. </p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inquire(<span class="keyword">file</span>=filename, <span class="keyword">exist</span>=alive)</span><br></pre></td></tr></table></figure>
<p>​        第7到第11行的IF程序模块, 会经过ALIVE 变量的值, 来检查文件是否存在.</p>
<h3 id="其他文件运行命令"><a href="#其他文件运行命令" class="headerlink" title="其他文件运行命令"></a>其他文件运行命令</h3><p>这里举例编写一个删除文件的程序:</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">integer</span>, <span class="keyword">parameter</span> :: fileid=<span class="number">10</span></span><br><span class="line">  <span class="keyword">logical</span> alive</span><br><span class="line">  <span class="keyword">character</span>(len=<span class="number">20</span>) :: filename;</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">write</span>(*,*) <span class="string">"filename"</span></span><br><span class="line">  read(*,<span class="string">"(A20)"</span>) filename</span><br><span class="line">  </span><br><span class="line">  inquire(<span class="keyword">file</span>=filename, <span class="keyword">exist</span>=alive)</span><br><span class="line">  <span class="keyword">if</span>(alive) <span class="keyword">then</span></span><br><span class="line">    open(<span class="keyword">unit</span>=fileid, <span class="keyword">file</span>=filename)</span><br><span class="line">    close(fileid, <span class="keyword">status</span>=<span class="string">"DELETE"</span>)</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">write</span>(*,*)<span class="built_in">TRIM</span>(filename),<span class="string">"doesn't exist"</span></span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>​        程序执行后会要求输入一个文件名称, 这个文件如果存在就会把它删除, 文件不存在时就会把它删除, 文件不存在时就会输出错误信息.</p>
<p>​        删除文件的方法很简单, 先用OPEN命令打开文件, 紧接着就使用CLOSE来关闭文件. CLOSE时赋值不保留这个文件就会把它删除.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">open(<span class="keyword">unit</span>=fileid, <span class="keyword">file</span>=filename)</span><br><span class="line">close(fileid, <span class="keyword">status</span>=<span class="string">"DELETE"</span>) <span class="comment">!不保留文件</span></span><br></pre></td></tr></table></figure>
<p>​        第15行调用了<strong>TRIM</strong> 函数, 这个函数用来删除字符串后面多余的空格.</p>
<h2 id="顺序文件的操作"><a href="#顺序文件的操作" class="headerlink" title="顺序文件的操作"></a>顺序文件的操作</h2><ol>
<li><p>来看一个可以快速浏览一个文本文件内容的例子:</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">character</span>(len=<span class="number">79</span>) :: filename</span><br><span class="line">  <span class="keyword">character</span>(len=<span class="number">79</span>) :: buffer</span><br><span class="line">  <span class="keyword">integer</span>,<span class="keyword">parameter</span> :: fileid=<span class="number">10</span></span><br><span class="line">  <span class="keyword">integer</span> :: <span class="keyword">status</span>=<span class="number">0</span></span><br><span class="line">  <span class="keyword">logical</span> alive</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">write</span>(*,*) <span class="string">"Filename:"</span></span><br><span class="line">  read(*,<span class="string">"(A79)"</span>) filename</span><br><span class="line">  inquire(<span class="keyword">file</span>=filename, <span class="keyword">exist</span>=alive)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span>(alive) <span class="keyword">then</span></span><br><span class="line">    open(<span class="keyword">unit</span>=fileid,<span class="keyword">file</span>=filename, &amp;</span><br><span class="line">        <span class="keyword">access</span>=<span class="string">"sequential"</span>,<span class="keyword">status</span>=<span class="string">"old"</span>)</span><br><span class="line">    <span class="keyword">do</span> <span class="keyword">while</span>(.true.)</span><br><span class="line">      read(<span class="keyword">unit</span>=fileid,<span class="keyword">fmt</span>=<span class="string">"(A79)"</span>,<span class="keyword">iostat</span>=<span class="keyword">status</span>) buffer</span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">status</span>/=<span class="number">0</span>) <span class="keyword">exit</span></span><br><span class="line">      <span class="built_in">write</span>(*,<span class="string">"(A79)"</span>) buffer</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">do</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">write</span>(*,*)<span class="built_in">TRIM</span>(filename),<span class="string">" doesn't exist. "</span></span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>程序执行结果如下:</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Filename:</span><br><span class="line">ex0905.f90 (随便输入一个文本文件名)</span><br><span class="line"><span class="function"><span class="keyword">program</span></span> ex0905  (程序会在屏幕上显示这个文件的内容)</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">character</span>(len=<span class="number">79</span>) :: filename</span><br><span class="line">  <span class="keyword">character</span>(len=<span class="number">79</span>) :: buffer</span><br><span class="line">  ......</span><br><span class="line">  ......</span><br></pre></td></tr></table></figure>
<p>如果输入一个不存在的文件时, 会出现如下的错误信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?????? doesn&apos;t exist. (问好部分会显示所输入的文件名)</span><br></pre></td></tr></table></figure>
<p>程序会先要求用户输入所要阅读的文件名, 输入完毕后, 在使用INQUIRE 命令来检查文件是否存在.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inquire(<span class="keyword">file</span>=filename, <span class="keyword">exist</span>=alive)</span><br></pre></td></tr></table></figure>
<p><strong>INQUIRE</strong> 命令的检查结果会返回放在逻辑变量alive中. 第13行程序就由alive的布尔变量来判断要执行哪一段程序代码, 文件不存在时, 就显示文件不存在的错误信息, 并结束程序. 如果文件存在, 就会开始读取文件.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">open(<span class="keyword">unit</span>=fileid, <span class="keyword">file</span>=filename,&amp;</span><br><span class="line">     <span class="keyword">access</span>=<span class="string">"sequential"</span>, <span class="keyword">status</span>=<span class="string">"old"</span>)</span><br></pre></td></tr></table></figure>
<p>文件打开后, 就使用循环来一行一行地读出文件内容.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> <span class="keyword">while</span>(.true.)</span><br><span class="line">  read(<span class="keyword">unit</span>=fileid, <span class="keyword">fmt</span>=<span class="string">"(A79)"</span>, <span class="keyword">iostat</span>=<span class="keyword">status</span>) buffer</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">status</span>/=<span class="number">0</span>) <span class="keyword">exit</span> <span class="comment">!没有数据就跳出循环</span></span><br><span class="line">  <span class="built_in">write</span>(*,<span class="string">"(A79)"</span>) buffer</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">do</span></span><br></pre></td></tr></table></figure>
<p>​        这个循环的工作就是:” 每读入一行后, 就把这一行的文本写到屏幕上.” READ命令每读一次, 会自动把读取位置移动到下一行. 所以在这里每一次READ命令都会读入一行新的文本. 不过在读取字符串的时候, 限定输入格式, 限定它一次读入每一行的前79个字符, 因为在标准<strong>DOS</strong> 及<strong>Windows</strong> 命令列窗口下, 一行也只能显示80个字符, 所以读太多字符没有意义. 如果刚好输出80个字符, 有的编译器所编译出来的程序会发生断行的现象.</p>
<p>​        因为没有办法事前就知道文件中会有几行文本, 也就不会事先知道应该执行几次循环. 这是的循环终止条件是当变量STATUS不为0的时候:</p>
<ul>
<li><p>STATUS=0  表示文件读取在正常的状态</p>
</li>
<li><p>STATUS&gt;0  表示文件读取发生意外.错误</p>
</li>
<li><p>STATUS&lt;0  表示文件读取到了终点</p>
<p>所以循环应该会在文件读取到尾巴的时候跳出.</p>
</li>
</ul>
</li>
<li><p>下面的实例程序可以用来记录全班同学的中文，英文及其数学的考试成绩</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> typedef</span><br><span class="line">  <span class="keyword">type</span> student</span><br><span class="line">    <span class="keyword">integer</span> Chinese, English, Math</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">type</span></span><br><span class="line"><span class="keyword">end</span> <span class="keyword">module</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">  <span class="keyword">use</span> typedef</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">integer</span> :: students</span><br><span class="line">  <span class="keyword">type</span>(student), allocatebale :: s(:)</span><br><span class="line">  <span class="keyword">character</span>(len=<span class="number">80</span>) :: filename= <span class="string">"data.txt"</span></span><br><span class="line">  <span class="keyword">integer</span>, <span class="keyword">parameter</span> :: fileid=<span class="number">10</span></span><br><span class="line">  <span class="keyword">integer</span> :: i</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">write</span>(*,*) <span class="string">"班上有多少学生?"</span></span><br><span class="line">  read(*,*) students</span><br><span class="line">  <span class="built_in">allocate</span>(s(students),stat=i) <span class="comment">!配置内存给数组s</span></span><br><span class="line">  <span class="keyword">if</span>(i/=<span class="number">0</span>) <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">write</span>(*,*) <span class="string">"Allocate buffer fail."</span></span><br><span class="line">    <span class="keyword">stop</span></span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">  </span><br><span class="line">  open (fileid, <span class="keyword">file</span>=filename)</span><br><span class="line">  <span class="keyword">do</span> i=<span class="number">1</span>,students</span><br><span class="line">    <span class="built_in">write</span>(*,<span class="string">"('请输入'I2'号同学的中文, 英文和数学成绩)"</span>) i</span><br><span class="line">    read(*,*) s(i)%Chinese, s(i)%English, s(i)%Math</span><br><span class="line">    <span class="built_in">write</span>(fileid,<span class="string">"('座号:'I2/'中文:'I3' 数学:' I3)"</span>)i,s(i)</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">do</span></span><br><span class="line">  close(fileid)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>执行结果如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">班上有多少学生?</span><br><span class="line">2(输入学生人数)</span><br><span class="line">请输入 1号同学的中文, 英文和数学成绩</span><br><span class="line">70 66 99(输入成绩)</span><br><span class="line">请输入 2号同学的中文, 英文和数学成绩</span><br><span class="line">88 95 83(输入成绩)</span><br></pre></td></tr></table></figure>
<p>输入结果会记录在文件DATA.txt 中, 读者可以自行用文本编译器来查看结果.</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/open/" rel="tag"># open</a>
          
            <a href="/tags/write/" rel="tag"># write</a>
          
            <a href="/tags/read/" rel="tag"># read</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/05/函数/" rel="next" title="函数">
                <i class="fa fa-chevron-left"></i> 函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/常用的Linux命令/" rel="prev" title="常用的Linux命令">
                常用的Linux命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/TX.JPG"
                alt="Tracy" />
            
              <p class="site-author-name" itemprop="name">Tracy</p>
              <p class="site-description motion-element" itemprop="description">Live fast,die young,be wild and have fun.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件读取的概念"><span class="nav-number">1.</span> <span class="nav-text">文件读取的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件的操作"><span class="nav-number">2.</span> <span class="nav-text">文件的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#open的使用"><span class="nav-number">2.1.</span> <span class="nav-text">open的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WRITE-READ的使用"><span class="nav-number">2.2.</span> <span class="nav-text">WRITE, READ的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询文件的状态"><span class="nav-number">2.3.</span> <span class="nav-text">查询文件的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他文件运行命令"><span class="nav-number">2.4.</span> <span class="nav-text">其他文件运行命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序文件的操作"><span class="nav-number">3.</span> <span class="nav-text">顺序文件的操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tracy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
