<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,全局变量,函数," />










<meta name="description" content="函数子程序的使用 子程序独立地拥有属于自己的变量声明：在主程序和其他的子程序之间，所声明出来的变量彼此是不相干的。  传递参数：在调用子程序时，可以同时调用一些变量数据过去让它处理。 123456789101112131415program mainimplicit none  integer :: a=1  integer :: b=2  call add(a,b) !把变量a和b交给子程序ad">
<meta name="keywords" content="笔记,全局变量,函数">
<meta property="og:type" content="article">
<meta property="og:title" content="函数">
<meta property="og:url" content="https://fanqieqie.gitee.io/2018/10/05/函数/index.html">
<meta property="og:site_name" content="Fanqieqie">
<meta property="og:description" content="函数子程序的使用 子程序独立地拥有属于自己的变量声明：在主程序和其他的子程序之间，所声明出来的变量彼此是不相干的。  传递参数：在调用子程序时，可以同时调用一些变量数据过去让它处理。 123456789101112131415program mainimplicit none  integer :: a=1  integer :: b=2  call add(a,b) !把变量a和b交给子程序ad">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-08T05:45:53.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数">
<meta name="twitter:description" content="函数子程序的使用 子程序独立地拥有属于自己的变量声明：在主程序和其他的子程序之间，所声明出来的变量彼此是不相干的。  传递参数：在调用子程序时，可以同时调用一些变量数据过去让它处理。 123456789101112131415program mainimplicit none  integer :: a=1  integer :: b=2  call add(a,b) !把变量a和b交给子程序ad">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fanqieqie.gitee.io/2018/10/05/函数/"/>





  <title>函数 | Fanqieqie</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fanqieqie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-category" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanqieqie.gitee.io/2018/10/05/函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tracy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/TX.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanqieqie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-05T22:33:39+08:00">
                2018-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fortran/" itemprop="url" rel="index">
                    <span itemprop="name">Fortran</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="子程序的使用"><a href="#子程序的使用" class="headerlink" title="子程序的使用"></a>子程序的使用</h2><ol>
<li><p>子程序独立地拥有属于自己的变量声明：在主程序和其他的子程序之间，所声明出来的变量彼此是不相干的。</p>
</li>
<li><p><strong>传递参数</strong>：在调用子程序时，可以同时调用一些变量数据过去让它处理。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">integer</span> :: a=<span class="number">1</span></span><br><span class="line">  <span class="keyword">integer</span> :: b=<span class="number">2</span></span><br><span class="line">  <span class="keyword">call</span> add(a,b) <span class="comment">!把变量a和b交给子程序add来处理</span></span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="function"><span class="keyword">subroutine</span></span> add(first,second) <span class="comment">!指定两个变量来接收传递进来的参数，</span></span><br><span class="line"><span class="comment">!first的初值等于主程序中的a，因为a是调用所输入的第一个数值，b也同理</span></span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">integer</span> :: first,second <span class="comment">!integer用来声明接收参数的变量的类型，</span></span><br><span class="line">  <span class="comment">!参数变量的初值就等于传递进来的数值</span></span><br><span class="line">  <span class="built_in">write</span>(*,*) first+second</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>在传递参数时使用的是<strong>传址调用</strong>，即调用时传递出去的参数和子程序中接受的参数，它们会使用相同的内存地址来记录数据。主程序的变量a和子程序add的变量first会使用相同的内存地址来存储数值，如果first的值重新设置，a的内容也会同样改变。</p>
</li>
</ol>
<h2 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h2><p>   ​</p>
<ol>
<li><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">real</span> :: a=<span class="number">1</span></span><br><span class="line">  <span class="keyword">real</span> :: b=<span class="number">2</span></span><br><span class="line">  <span class="keyword">real</span>,<span class="keyword">external</span> :: add <span class="comment">!声明add是个函数而不是变量</span></span><br><span class="line">  <span class="built_in">write</span>(*,*) add(a,b) <span class="comment">!调用函数add,调用函数不需要使用call命令</span></span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="function"><span class="keyword">function</span></span> add(a,b)</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">real</span> :: a,b</span><br><span class="line">  <span class="keyword">real</span> :: add <span class="comment">!add和函数名称一样，这里不是用来声明变量，</span></span><br><span class="line">  <span class="comment">!而是声明这个函数会返回的数值类型</span></span><br><span class="line">  add=a+b</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>函数返回值类型的声明可以写在函数的最开头,跟function写在一起</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">real</span> <span class="function"><span class="keyword">function</span></span> add(a,b) <span class="comment">!声明函数返回值为浮点数</span></span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
<h2 id="全局变量-common"><a href="#全局变量-common" class="headerlink" title="全局变量(common)"></a>全局变量(common)</h2><ol>
<li><p>放在common命令后的变量,都会变成全局变量,因为全局变量使用的是”<strong>地址对应</strong>“的方法在程序中共享数据,所以它们可以在程序中的任何一个部分被取用.</p>
</li>
<li><p>声明成common的变量不能随便使用DATA的命令来设置它们的初值.</p>
</li>
<li><p>在全局变量多的情况下,可以把变量归类,放在彼此独立的common区间内.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">integer</span> :: a,b</span><br><span class="line">  <span class="keyword">common</span> /group1/ a</span><br><span class="line">  <span class="keyword">common</span> /group2/ b</span><br><span class="line">  a=<span class="number">1</span></span><br><span class="line">  b=<span class="number">2</span></span><br><span class="line">  <span class="keyword">call</span> ShowGroup1()</span><br><span class="line">  <span class="keyword">call</span> ShowGroup2()</span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"> <span class="keyword">end</span></span><br><span class="line"> <span class="function"><span class="keyword">subroutine</span></span> ShowGroup1()</span><br><span class="line"> <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">   <span class="keyword">integer</span> :: num1</span><br><span class="line">   <span class="keyword">common</span> /group1/ num1</span><br><span class="line">   <span class="built_in">write</span>(*,*) num1</span><br><span class="line">   <span class="keyword">return</span> </span><br><span class="line"> <span class="keyword">end</span></span><br><span class="line"> <span class="function"><span class="keyword">subroutine</span></span> ShowGroup2()</span><br><span class="line"> <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">   <span class="keyword">integer</span> :: num2</span><br><span class="line">   <span class="keyword">common</span> /group2/ num2</span><br><span class="line">   wtite(*,*) num2</span><br><span class="line">   <span class="keyword">return</span></span><br><span class="line"> <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在需要共享的变量不多,而且只有少数的几个程序需要使用这些数据时,那就使用参数;在需要共享大笔数据,或是有很多不同程序都需要使用这些数据时,就使用全局变量.</p>
</li>
<li><p>common 变量不能直接在子程序或主程序中使用DATA来设置初值，要在<strong>BLOCK DATA</strong>程序模块中使用DATA命令来设置初值。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">integer</span> :: a,b</span><br><span class="line">  <span class="keyword">common</span> a,b</span><br><span class="line">  <span class="keyword">integer</span> :: c,d</span><br><span class="line">  <span class="keyword">common</span> /group1/ c,d</span><br><span class="line">  <span class="keyword">integer</span> e,f</span><br><span class="line">  <span class="keyword">common</span> /group2/ e,f</span><br><span class="line">  <span class="built_in">write</span>(*,<span class="string">"(6I4)"</span>) a,b,c,d,e,f</span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"> <span class="keyword">end</span></span><br><span class="line"> block <span class="keyword">data</span></span><br><span class="line"> <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">   <span class="keyword">integer</span> a,b</span><br><span class="line">   <span class="keyword">common</span> a,b</span><br><span class="line">   <span class="keyword">data</span> a,b /<span class="number">1</span>,<span class="number">2</span>/</span><br><span class="line">   <span class="keyword">integer</span> c,d</span><br><span class="line">   <span class="keyword">common</span> /group2/ c,d</span><br><span class="line">   <span class="keyword">data</span> c,d /<span class="number">3</span>,<span class="number">4</span>/</span><br><span class="line">   <span class="keyword">integer</span> e,f</span><br><span class="line">   <span class="keyword">common</span> /group2/ e,f</span><br><span class="line">   <span class="keyword">data</span> e,f /<span class="number">5</span>,<span class="number">6</span>/</span><br><span class="line">  <span class="keyword">end</span> block <span class="keyword">data</span></span><br></pre></td></tr></table></figure>
<p>BLOCK DATA只能用来设置全局变量的初值,且全局变量不能声明成常量,所以BLOCK DATA 中不能出现PARAMETER.</p>
</li>
</ol>
<h2 id="函数中的变量"><a href="#函数中的变量" class="headerlink" title="函数中的变量"></a>函数中的变量</h2><ol>
<li><p>传递参数给函数时,类型一定要正确.</p>
</li>
<li><p>传递参数时可以直接传递常量,不一定要把数值先存放在变量中.把常量作为参数时,还要确定子程序中不会去更改这个参数的内容,这可能会造成程序执行时死机,因为常量是不能被更改的.</p>
</li>
<li><p>变量的生存周期:在<strong>save</strong> 命令后面的变量的生存周期将不只局限在子程序的执行过程中,会延伸到和整个程序的执行时间一样长.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> ex0820</span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">call</span> sub()</span><br><span class="line">  <span class="keyword">call</span> sub()</span><br><span class="line">  <span class="keyword">call</span> sub()</span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">program</span></span></span><br><span class="line"><span class="function"><span class="keyword">subroutine</span></span> sub()</span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">integer</span> :: <span class="built_in">count</span>=<span class="number">1</span></span><br><span class="line">  <span class="keyword">save</span> <span class="built_in">count</span></span><br><span class="line">  <span class="built_in">write</span>(*,*) <span class="built_in">count</span></span><br><span class="line">  <span class="built_in">count</span>=<span class="built_in">count</span>+<span class="number">1</span></span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>执行结果如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p>每次子程序sub被调用时.count都会记得它上一次被调用时所留下来的数值.且需注意的是,变量的初值只会设置一次,所以设置count初值的操作只会做一次,并不是每次调用sub时,count都会重新设置为1.还可以把save和声明写在同一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">integer,save :: count=1</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
<ol start="4">
<li><p>传递函数：传递参数的时候，还可以把函数名称也当成参数传送出去。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">real</span>,<span class="keyword">external</span> :: func</span><br><span class="line">  <span class="keyword">real</span>,<span class="keyword">intrinsic</span> :: <span class="built_in">sin</span> <span class="comment">!声明sin是库函数</span></span><br><span class="line">  <span class="keyword">call</span> Execfunc(func) <span class="comment">!输入自定义函数func</span></span><br><span class="line">  <span class="keyword">call</span> Execfunc(<span class="built_in">sin</span>)</span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">program</span></span></span><br><span class="line"><span class="function"><span class="keyword">subroutine</span></span> Execfunc(f)</span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">real</span>,<span class="keyword">external</span> :: f <span class="comment">!声明参数f是个函数</span></span><br><span class="line">  <span class="built_in">write</span>(*,*) f(<span class="number">1.0</span>)</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">real</span> <span class="function"><span class="keyword">function</span></span> func(num)</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">real</span> :: num</span><br><span class="line">  func=num*<span class="number">2</span></span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">function</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="特殊参数的使用方法"><a href="#特殊参数的使用方法" class="headerlink" title="特殊参数的使用方法"></a>特殊参数的使用方法</h2><ol>
<li><p>有时候希望某些参数只是只读的,它的数值不能在函数中被改变.INTENT命令可以用来设置参数属性.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">integer</span> :: a=<span class="number">4</span></span><br><span class="line">  <span class="keyword">integer</span> b</span><br><span class="line">  <span class="keyword">call</span> div(a,b)</span><br><span class="line">  <span class="built_in">write</span>(*,*) a,b</span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">program</span></span></span><br><span class="line"><span class="function"><span class="keyword">subroutine</span></span> div(a,b)</span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">integer</span>,<span class="keyword">intent</span>(<span class="keyword">in</span>) :: a <span class="comment">!指定a是只读</span></span><br><span class="line">  <span class="keyword">integer</span>,<span class="keyword">intent</span>(<span class="keyword">out</span>) :: b <span class="comment">!指定b在子程序中应该重新设置数值</span></span><br><span class="line">  b=a/<span class="number">2</span></span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">subroutine</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>函数的使用接口(interface):interface是一段程序模块,用来清楚说明所要调用函数的参数类型及返回值类型等等的”使用接口”.一般不需要特别说明它们的使用接口,但当这几种情况时是有必要的:</p>
<ul>
<li><p>函数返回值为数组时;</p>
</li>
<li><p>指定参数位置来传递参数时;</p>
</li>
<li><p>所调用的函数参数数目不固定时</p>
</li>
<li><p>输入指标参数时</p>
</li>
<li><p>函数返回值为指针时</p>
</li>
</ul>
</li>
<li><p>在这里是来看一个第三种情况的例子,既不定个数的参数传递,我们可以使用OPTIONAL命令来表示某些参数是”可以省略的”.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> ex0826</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">interface</span></span><br><span class="line">    <span class="function"><span class="keyword">subroutine</span></span> sub(a,b) <span class="comment">!定义子程序sub的使用接口</span></span><br><span class="line">    <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">    <span class="keyword">integer</span> :: a</span><br><span class="line">    <span class="keyword">integer</span>,<span class="keyword">optional</span> :: b <span class="comment">!使用optional来表示参数b是可以省略不传入的</span></span><br><span class="line">    <span class="keyword">end</span> <span class="function"><span class="keyword">subroutine</span></span> sub</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">interface</span></span><br><span class="line">  <span class="comment">!开始编写执行命令</span></span><br><span class="line">  <span class="keyword">call</span> sub(<span class="number">1</span>) <span class="comment">!使用1个参数</span></span><br><span class="line">  <span class="keyword">call</span> sub(<span class="number">2</span>,<span class="number">3</span>) <span class="comment">!使用2个参数</span></span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">program</span></span> ex0826</span><br><span class="line"><span class="function"><span class="keyword">subroutine</span></span> sub(a,b)</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">integer</span> :: a</span><br><span class="line">  <span class="keyword">integer</span>,<span class="keyword">optional</span> :: b</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">present</span>(b)) <span class="keyword">then</span> <span class="comment">!有输入b时</span></span><br><span class="line">    <span class="built_in">write</span>(*,<span class="string">"('a=',I3,'b=',I3)"</span>) a,b</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">write</span>(*,<span class="string">"('a=',I3,'b=Unknown')"</span>) a</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">subroutine</span></span> sub</span><br></pre></td></tr></table></figure>
<p>函数<strong>PRENSENT</strong> 可以检查一个参数是否传递进来,函数PRESSENT的返回值是布尔变量,如果想要检查的参数传递进来,会返回.true.  ,没有则返回.false.还有一点要注意:”要调用这一类不定数目参数的函数时,一定要先声明出函数的INTERFACE”,使用MODULE时则可以省略.</p>
</li>
</ol>
<ol start="4">
<li><p>改变参数传递位置的方法:</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">interface</span></span><br><span class="line">    <span class="keyword">real</span> <span class="function"><span class="keyword">function</span></span> func(x,a,b,c) <span class="comment">!定义子程序func的使用接口</span></span><br><span class="line">    <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">    <span class="keyword">real</span> x</span><br><span class="line">    <span class="keyword">real</span>,<span class="keyword">optional</span> :: a,b,c</span><br><span class="line">    <span class="keyword">end</span> <span class="function"><span class="keyword">function</span></span></span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">interface</span></span><br><span class="line">  <span class="built_in">write</span>(*,*) func(<span class="number">2.0</span>,c=<span class="number">1.0</span>)</span><br><span class="line">  <span class="built_in">write</span>(*,*) func(<span class="number">2.0</span>,a=<span class="number">2.0</span>,b=<span class="number">1.0</span>)</span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">real</span> <span class="function"><span class="keyword">function</span></span> func(x,a,b,c)</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">real</span> x <span class="comment">!x的值一定要输入</span></span><br><span class="line">  <span class="keyword">real</span>,<span class="keyword">optional</span> :: a,b,c <span class="comment">!a,b,c的值可以不输入</span></span><br><span class="line">  <span class="keyword">real</span> ra,rb,rc</span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">present</span>(a)) <span class="keyword">then</span></span><br><span class="line">    ra=a</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    ra=<span class="number">0.0</span></span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">present</span>(b)) <span class="keyword">then</span></span><br><span class="line">    rb=b</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    rb=<span class="number">0.0</span></span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">present</span>(c)) <span class="keyword">then</span></span><br><span class="line">    rc=c</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    rc=<span class="number">0.0</span></span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">  func=ra*x**<span class="number">2</span>+rb*x+rc</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>请注意,使用这个方法来传递参数时,一定要声明INTERFACE.</p>
</li>
</ol>
<h2 id="特殊的函数类型"><a href="#特殊的函数类型" class="headerlink" title="特殊的函数类型"></a>特殊的函数类型</h2><ol>
<li><p><strong>递归</strong> :RECURSIVE是让函数可以自己调用自己.函数中的局部变量(指那些不是传递进来的参数,及没有save的变量)在每次调用睡觉时都是独立存在的.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">integer</span> :: n</span><br><span class="line">  <span class="keyword">integer</span>,<span class="keyword">external</span> :: fact <span class="comment">!自定义函数</span></span><br><span class="line">  <span class="built_in">write</span>(*,*) <span class="string">'N='</span></span><br><span class="line">  read(*,*) n</span><br><span class="line">  <span class="built_in">write</span>(*,<span class="string">"(I2,' ! = ',I8)"</span>) n,fact(n)</span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">recursive</span> <span class="keyword">integer</span> <span class="function"><span class="keyword">function</span></span> fact(n) result(ans)</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">integer</span>,<span class="keyword">intent</span>(<span class="keyword">in</span>) :: n <span class="comment">!指定n是只读</span></span><br><span class="line">  <span class="keyword">if</span>(n&lt;<span class="number">0</span>) <span class="keyword">then</span></span><br><span class="line">    ans=-<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(n&lt;=<span class="number">1</span>) <span class="keyword">then</span></span><br><span class="line">    ans=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">  ans=n*fact(n-<span class="number">1</span>)</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>执行结果如下:</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">N=</span><br><span class="line"><span class="number">5</span>(输入一个正整数)</span><br><span class="line"><span class="number">5</span><span class="comment">! =      120</span></span><br></pre></td></tr></table></figure>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">recursive</span> <span class="keyword">integer</span> <span class="function"><span class="keyword">function</span></span> fact(n) result(ans)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>最开头加上recursive的函数才能进行递归调用,  result可以用来在程序代码中使用另一个名字来设置函数的传回值,这里用ans来代替原来的fact.</p>
</li>
<li><p>每个自定义函数都可以使用RESULT来改用另一个名字来设置返回值,递归函数一定要使用RESULT来改名.</p>
</li>
</ul>
<ol start="2">
<li><p>PURE函数,一般用来配合并行运算使用,但在使用PURE函数时有很多限制:</p>
<ul>
<li><p>PURE函数的参数必须都是只读INTENT(IN)</p>
</li>
<li><p>PURE子程序的每个参数都要赋值属性</p>
</li>
<li><p>PURE函数不能使用SAVE</p>
</li>
<li><p>PURE函数中所包含的内部函数也都必须是PURE类型函数</p>
</li>
<li><p>PURE函数中不能使用STOP,PRINT及跟输出入相关的如READ,WRITE,OPEN,CLOSE,BACKSPACE,ENDFILE,REWIND,INQUIRE等等</p>
</li>
<li><p>PURE函数中只能读取,不能改变全局变量的值</p>
</li>
</ul>
</li>
<li><p>只要在FUNCTION/SUBROUTINE之前加上ELEMENTAL,就可以使用ELEMENTAL类型函数.这个类型的函数也可以用来做并行运算,不过它也多了一个限制,就是它的参数不能是数组.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">interface</span></span><br><span class="line">    <span class="keyword">elemental</span> <span class="keyword">real</span> <span class="function"><span class="keyword">function</span></span> func(num)</span><br><span class="line">    <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">    <span class="keyword">real</span>,<span class="keyword">intent</span>(<span class="keyword">in</span>) :: num</span><br><span class="line">    <span class="keyword">end</span> <span class="function"><span class="keyword">function</span></span></span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">interface</span></span><br><span class="line">  <span class="keyword">integer</span> i</span><br><span class="line">  <span class="keyword">real</span> :: a(<span class="number">10</span>)=(/ (i,i=<span class="number">1</span>,<span class="number">10</span>) /)</span><br><span class="line">  <span class="keyword">real</span> :: b(<span class="number">10</span>)</span><br><span class="line">  <span class="built_in">write</span>(*,<span class="string">"(10F6.2)"</span>) a</span><br><span class="line">  a=func(a) <span class="comment">!a(i)=func(a(i))</span></span><br><span class="line">  <span class="built_in">write</span>(*,<span class="string">"(10F6.2)"</span>) a</span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">program</span></span></span><br><span class="line"><span class="keyword">elemental</span> <span class="keyword">real</span> <span class="function"><span class="keyword">function</span></span> func(num)</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">real</span>,<span class="keyword">intent</span>(<span class="keyword">in</span>) :: num</span><br><span class="line">  func=<span class="built_in">sin</span>(num)+<span class="built_in">cos</span>(num)</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">function</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<h2 id="MODULE"><a href="#MODULE" class="headerlink" title="MODULE"></a>MODULE</h2><ol>
<li><p>MODULE可以用来封装程序模块.比如需要使用全局变量时,可以把全局变量都声明在MODULE中,需要使用这些变量的函数只要USE这个MODULE就可以使用它们.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> global</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">integer</span> a,b</span><br><span class="line">  <span class="keyword">common</span> a,b</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">module</span></span><br><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">  <span class="keyword">use</span> global</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  a=<span class="number">1</span></span><br><span class="line">  b=<span class="number">2</span></span><br><span class="line">  <span class="keyword">call</span> sub()</span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">program</span></span></span><br><span class="line"><span class="function"><span class="keyword">subroutine</span></span> sub()</span><br><span class="line">  <span class="keyword">use</span> global</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="built_in">write</span>(*,*) a,b</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">subroutine</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>在函数中使用MODULE时,要在声明之前就使用use module_name的描述来使用某一个MODULE.</p>
</li>
<li><p>MODULE的程序代码需要编写在前面,这个程序在主程序及子程序中都使用module global,所以module global要编写在最前面.</p>
</li>
<li><p>如果想让函数之间通过MODULE中的变量来传递数据,要把这些变量声明成全局变量.或者是在声明时加上SAVE,在MODULE声明中指定要SAVE的变量,功能上也等于全局变量.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> global</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">integer</span>,<span class="keyword">save</span> :: a</span><br><span class="line"> <span class="keyword">end</span> <span class="keyword">module</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>MODULE中的自定义类型<strong>TYPE</strong> :在编写大程序时,会把程序分区成很多函数,使用这些函数有时候会需要传递很多参数,使用自定义类型可以减少参数的数目.</p>
</li>
</ol>
<h2 id="一些少用的功能"><a href="#一些少用的功能" class="headerlink" title="一些少用的功能"></a>一些少用的功能</h2><ol>
<li><p><strong>ENTRY</strong> :用来在函数中创建一个新的”入口”,调用这个入口时,会跳过进入点之前的程序代码来执行函数.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">call</span> sub()</span><br><span class="line">  <span class="keyword">call</span> mid()</span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="function"><span class="keyword">subroutine</span></span> sub()</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="built_in">write</span>(*,*) <span class="string">"Hello."</span></span><br><span class="line">  <span class="built_in">entry</span> mid() <span class="comment">!另一个进入点mid</span></span><br><span class="line">  <span class="built_in">write</span>(*,*) <span class="string">"Good morning."</span></span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>执行结果如下:</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hello.</span><br><span class="line">Good morning.</span><br><span class="line">Good morning.</span><br></pre></td></tr></table></figure>
<p>前两行是调用子程序sub得到的输出,第三行是调用mid得到的输出.</p>
</li>
</ol>
<ol start="2">
<li><p>热别的return</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">integer</span> :: a</span><br><span class="line">  read(*,*) a</span><br><span class="line">  <span class="keyword">call</span> sub(a,*<span class="number">100</span>,*<span class="number">200</span>) <span class="comment">!特别另外指定两个折返点,分别是行代码100和200这两个地方</span></span><br><span class="line">  <span class="built_in">write</span>(*,*) <span class="string">"Default"</span></span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line">  <span class="number">100</span> <span class="built_in">write</span>(*,*) <span class="string">"Return 1"</span></span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line">  <span class="number">200</span> <span class="built_in">write</span>(*,*) <span class="string">"Return 2"</span></span><br><span class="line">  <span class="keyword">stop</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="function"><span class="keyword">subroutine</span></span> sub(a,*,*)</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">integer</span> :: a</span><br><span class="line">  <span class="keyword">if</span>(a&lt;=<span class="number">0</span>) <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> <span class="comment">!返回默认的折返点</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(a==<span class="number">1</span>) <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> <span class="comment">!返回特别指定的第一个折返点</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span> <span class="comment">!返回特别能指定的第二个折返点</span></span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">subroutine</span></span></span><br></pre></td></tr></table></figure>
<p>在程序输入的最后两个参数是程序代码中的行代码,要加上星号来做识别,不然会被当成普通的整数,它们用来指定折返点的位置.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span> sub(a,*<span class="number">100</span>,*<span class="number">200</span>)</span><br></pre></td></tr></table></figure>
<p>子程序sub接收最后两个参数时只要使用星号就行了,不需要再声明变量去接收.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">subroutine</span></span> sub(a,*,*) <span class="comment">!最后两个星号表示会输入两个折返点</span></span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/全局变量/" rel="tag"># 全局变量</a>
          
            <a href="/tags/函数/" rel="tag"># 函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/常用的Linux命令/" rel="prev" title="常用的Linux命令">
                常用的Linux命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/TX.JPG"
                alt="Tracy" />
            
              <p class="site-author-name" itemprop="name">Tracy</p>
              <p class="site-description motion-element" itemprop="description">Live fast,die young,be wild and have fun.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#子程序的使用"><span class="nav-number">1.1.</span> <span class="nav-text">子程序的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义函数"><span class="nav-number">1.2.</span> <span class="nav-text">自定义函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局变量-common"><span class="nav-number">1.3.</span> <span class="nav-text">全局变量(common)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数中的变量"><span class="nav-number">1.4.</span> <span class="nav-text">函数中的变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊参数的使用方法"><span class="nav-number">1.5.</span> <span class="nav-text">特殊参数的使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊的函数类型"><span class="nav-number">1.6.</span> <span class="nav-text">特殊的函数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MODULE"><span class="nav-number">1.7.</span> <span class="nav-text">MODULE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些少用的功能"><span class="nav-number">1.8.</span> <span class="nav-text">一些少用的功能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tracy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
